{
  "item.mixed_ore.mixed_ore_pick_axe": "Mixed Ore Pickaxe",
  "gamerule.blocklItem.description": "Block Item",
  "block.mixed_ore.ore_crusher": "Ore Crusher",
  "item.mixed_ore.mixed_ore_axe": "Mixed Ore Axe",
  "block.mixed_ore.mixed_ore": "Mixed Ore",
  "item.mixed_ore.red_stone_dust": "RedStone Dust",
  "item.mixed_ore.mixed_orea_helmet": "Mixed Ore Helmet",
  "itemGroup.mixed_ore.mixed_ore_t": "Mixed Ore",
  "item.mixed_ore.copper_dust": "Copper Dust",
  "item.mixed_ore.iron_dust": "Iron Dust",
  "block.mixed_ore.mixed_ore_block": "Mixed Ore Block",
  "item.mixed_ore.mixed_orea_chestplate": "Mixed Ore Chestplate",
  "item.mixed_ore.mixedoregodbow": "Mixed Ore Bow",
  "item.mixed_ore.mixedorehoe": "Mixed Ore Hoe",
  "item.mixed_ore.gold_dust": "Gold Dust",
  "item.mixed_ore.mixed_ore_sword": "Mixed Ore Sword",
  "item.mixed_ore.mixed_orea_boots": "Mixed Ore Boots",
  "item.mixed_ore.diamond_dust": "Diamond Dust",
  "item.mixed_ore.coal_dust": "Coal Dust",
  "block.mixed_ore.deepslate_mixed_ore": "Deepslate Mixed Ore",
  "itemGroup.tabmixed_ore_t": "Mixed Ore",
  "item.mixed_ore.mixed_ore_god": "Mixed Ore Sword",
  "item.mixed_ore.mixed_ore_shovel": "Mixed Ore Shovel",
  "item.mixed_ore.emerald_dust": "Emerald Dust",
  "item.mixed_ore.lapis_dust": "Lapis Dust",
  "item.mixed_ore.mixed_ore_ingot": "Mixed Ore Ingot",
  "gamerule.blocklItem": "Block Item",
  "item.mixed_ore.mixed_orea_leggings": "Mixed Ore Legging",
  "item.mixed_ore.mixed_ore_bow": "Mixed Ore Bow"
}