{
  "item.mixed_ore.mixed_ore_pick_axe": "混合矿石稿子",
  "gamerule.blocklItem.description": "方块掉落物品",
  "block.mixed_ore.ore_crusher": "Ore Crusher",
  "item.mixed_ore.mixed_ore_axe": "混合矿石斧",
  "block.mixed_ore.mixed_ore": "混合矿石",
  "item.mixed_ore.red_stone_dust": "RedStone Dust",
  "item.mixed_ore.mixed_orea_helmet": "混合矿石头盔",
  "itemGroup.mixed_ore.mixed_ore_t": "混合矿石",
  "item.mixed_ore.copper_dust": "Copper Dust",
  "item.mixed_ore.iron_dust": "Iron Dust",
  "block.mixed_ore.mixed_ore_block": "混合矿石方块",
  "item.mixed_ore.mixed_orea_chestplate": "混合矿石胸甲",
  "item.mixed_ore.mixedoregodbow": "混合矿石弓",
  "item.mixed_ore.mixedorehoe": "混合矿石锄",
  "item.mixed_ore.gold_dust": "Gold Dust",
  "item.mixed_ore.mixed_ore_sword": "混合矿石剑",
  "item.mixed_ore.mixed_orea_boots": "混合矿石靴子",
  "item.mixed_ore.diamond_dust": "Diamond Dust",
  "item.mixed_ore.coal_dust": "Coal Dust",
  "block.mixed_ore.deepslate_mixed_ore": "深板岩混合矿石",
  "itemGroup.tabmixed_ore_t": "混合矿石",
  "item.mixed_ore.mixed_ore_god": "混合矿石剑",
  "item.mixed_ore.mixed_ore_shovel": "混合矿石铲",
  "item.mixed_ore.emerald_dust": "Emerald Dust",
  "item.mixed_ore.lapis_dust": "Lapis Dust",
  "item.mixed_ore.mixed_ore_ingot": "混合矿石锭",
  "gamerule.blocklItem": "方块掉落物品",
  "item.mixed_ore.mixed_orea_leggings": "混合矿石护腿",
  "item.mixed_ore.mixed_ore_bow": "混合矿石弓"
}