{
  "gamerule.blocklItem.description": "方块掉落物品",
  "item.mixed_ore.mixed_ore_pick_axe": "混合矿石稿",
  "block.mixed_ore.ore_crusher": "矿石粉碎机",
  "item.mixed_ore.mixed_ore_axe": "混合矿石斧",
  "item.mixed_ore.oreworld": "混合矿石打火石",
  "item.mixed_ore.red_stone_dust": "红石粉末",
  "block.mixed_ore.mixed_ore": "混合矿石",
  "item.mixed_ore.mixed_orea_helmet": "混合矿石头盔",
  "itemGroup.mixed_ore.mixed_ore_t": "混合矿石",
  "item.mixed_ore.copper_dust": "铜粉末",
  "item.mixed_ore.iron_dust": "铁粉末",
  "block.mixed_ore.mixed_ore_block": "混合矿石方块",
  "item.mixed_ore.mixed_orea_chestplate": "混合矿石胸甲",
  "wu.lei": "§c§kf§4！§6五§e雷§a轰§b顶§c§e！§c§kf",
  "item.mixed_ore.mixedorehoe": "混合矿石锄",
  "biome.mixed_ore.netherstone": "下界",
  "item.mixed_ore.gold_dust": "金粉末",
  "item.mixed_ore.mixed_ore_sword": "混合矿石剑",
  "item.mixed_ore.mixed_orea_boots": "混合矿石靴子",
  "item.mixed_ore.diamond_dust": "钻石粉末",
  "item.mixed_ore.mixed_ore_sword_god": "§kf§4混§e合§b矿§9物§5剑§kf",
  "item.mixed_ore.coal_dust": "煤粉末",
  "block.mixed_ore.deepslate_mixed_ore": "深板岩混合矿石",
  "gui.mixed_ore.orec.label_ore_crusher": "矿石粉碎机",
  "itemGroup.tabmixed_ore_t": "混合矿石",
  "item.mixed_ore.mixed_ore_shovel": "混合矿石铲",
  "biome.mixed_ore.deepstale": "深板岩",
  "item.mixed_ore.emerald_dust": "绿宝石粉末",
  "item.mixed_ore.lapis_dust": "青金石粉末",
  "item.mixed_ore.mixed_ore_ingot": "混合矿石锭",
  "shanghai.2": "混合矿石人对你造成3点普通伤害和虚空伤害！",
  "gamerule.blocklItem": "方块掉落物品",
  "item.mixed_ore.mixed_orea_leggings": "混合矿石护腿",
  "item.mixed_ore.mixed_ore_bow": "混合矿石弓"
}