{
  "item.mixed_ore.netherite_dust": "Netherite Dust",
  "advancements.mixedoremaster.title": "Mixed ore master",
  "item.mixed_ore.red_stone_dust": "RedStone Dust",
  "death.attack.clear": "%s was cleared",
  "item.mixed_ore.copper_dust": "Copper Dust",
  "itemGroup.mixed_ore.mixed_ore_t": "Mixed Ore",
  "item.mixed_ore.mixedorehoe": "Mixed Ore Hoe",
  "biome.mixed_ore.netherstone": "Nether",
  "item.mixed_ore.mixed_ore_sword": "Mixed Ore Sword",
  "item.mixed_ore.mixed_orea_boots": "Mixed Ore Boots",
  "item.mixed_ore.diamond_dust": "Diamond Dust",
  "item.mixed_ore.coal_dust": "Coal Dust",
  "advancements.mixedoremaster.descr": "Get a full set of mixed ore.",
  "gui.mixed_ore.orec.label_ore_crusher": "Ore Crusher",
  "itemGroup.tabmixed_ore_t": "Mixed Ore",
  "advancements.dust_collector.title": "Dust Collector",
  "advancements.mixed_oretools.title": "Strong tools and armor!",
  "item.mixed_ore.meatdust": "Meat Dust",
  "item.mixed_ore.mixed_ore_shovel": "Mixed Ore Shovel",
  "advancements.mixed_orehello.descr": "Welcome to the Mixed Ore Mod.",
  "item.mixed_ore.lapis_dust": "Lapis Dust",
  "advancements.dustmixed.descr": "Get Mixed Ore ingot.",
  "advancements.mixed_orehello.title": "Mixed Ore",
  "item.mixed_ore.mixed_ore_pick_axe": "Mixed Ore Pickaxe",
  "block.mixed_ore.ore_crusher": "Ore Crusher",
  "item.mixed_ore.mixed_ore_axe": "Mixed Ore Axe",
  "advancements.dustmixed.title": "Dust Mixed!",
  "item.mixed_ore.oreworld": "Mixed Ore Flint And Steel",
  "block.mixed_ore.mixed_ore": "Mixed Ore",
  "item.mixed_ore.mixed_orea_helmet": "Mixed Ore Helmet",
  "item.mixed_ore.iron_dust": "Iron Dust",
  "block.mixed_ore.mixed_ore_block": "Mixed Ore Block",
  "item.mixed_ore.mixed_orea_chestplate": "Mixed Ore Chestplate",
  "item.mixed_ore.gold_dust": "Gold Dust",
  "block.mixed_ore.deepslate_mixed_ore": "Deepslate Mixed Ore",
  "item.mixed_ore.mixed_ore_meat_ingot": "Mixed Ore Meat Ingot",
  "biome.mixed_ore.deepstale": "Deepstale",
  "item.mixed_ore.emerald_dust": "Emerald Dust",
  "advancements.mixed_oretools.descr": "Obtain a tool or armor that mixes minerals.",
  "item.mixed_ore.mixed_ore_ingot": "Mixed Ore Ingot",
  "advancements.dust_collector.descr": "Collect all types of Dust.",
  "item.mixed_ore.mixed_orea_leggings": "Mixed Ore Legging",
  "item.mixed_ore.mixed_ore_bow": "Mixed Ore Bow"
}