{
  "item.mixed_ore.netherite_dust": "下界合金粉末",
  "advancements.mixedoremaster.title": "混合矿石大师",
  "item.mixed_ore.red_stone_dust": "红石粉末",
  "death.attack.clear": "%s 被清除了",
  "item.mixed_ore.copper_dust": "铜粉末",
  "itemGroup.mixed_ore.mixed_ore_t": "混合矿石",
  "item.mixed_ore.mixedorehoe": "混合矿石锄",
  "biome.mixed_ore.netherstone": "下界",
  "item.mixed_ore.mixed_ore_sword": "混合矿石剑",
  "item.mixed_ore.mixed_orea_boots": "混合矿石靴子",
  "item.mixed_ore.diamond_dust": "钻石粉末",
  "item.mixed_ore.coal_dust": "煤粉末",
  "advancements.mixedoremaster.descr": "获得全套混合矿石。",
  "gui.mixed_ore.orec.label_ore_crusher": "矿石粉碎机",
  "itemGroup.tabmixed_ore_t": "混合矿石",
  "advancements.dust_collector.title": "粉末收集家",
  "advancements.mixed_oretools.title": "强大的工具和盔甲！",
  "item.mixed_ore.meatdust": "肉粉末",
  "item.mixed_ore.mixed_ore_shovel": "混合矿石铲",
  "advancements.mixed_orehello.descr": "欢迎游玩混合矿石mod",
  "item.mixed_ore.lapis_dust": "青金石粉末",
  "advancements.dustmixed.descr": "获得混合矿石锭。",
  "advancements.mixed_orehello.title": "混合矿石",
  "item.mixed_ore.mixed_ore_pick_axe": "混合矿石稿",
  "block.mixed_ore.ore_crusher": "矿石粉碎机",
  "item.mixed_ore.mixed_ore_axe": "混合矿石斧",
  "advancements.dustmixed.title": "粉末混合！",
  "item.mixed_ore.oreworld": "混合矿石打火石",
  "block.mixed_ore.mixed_ore": "混合矿石矿石",
  "item.mixed_ore.mixed_orea_helmet": "混合矿石头盔",
  "item.mixed_ore.iron_dust": "铁粉末",
  "block.mixed_ore.mixed_ore_block": "混合矿石方块",
  "item.mixed_ore.mixed_orea_chestplate": "混合矿石胸甲",
  "item.mixed_ore.gold_dust": "金粉末",
  "block.mixed_ore.deepslate_mixed_ore": "深板岩混合矿石",
  "item.mixed_ore.mixed_ore_meat_ingot": "混合矿物肉锭",
  "biome.mixed_ore.deepstale": "深板岩",
  "item.mixed_ore.emerald_dust": "绿宝石粉末",
  "advancements.mixed_oretools.descr": "获得一个混合矿物的工具或盔甲。",
  "item.mixed_ore.mixed_ore_ingot": "混合矿石锭",
  "advancements.dust_collector.descr": "收集所有粉末。",
  "item.mixed_ore.mixed_orea_leggings": "混合矿石护腿",
  "item.mixed_ore.mixed_ore_bow": "混合矿石弓"
}